#hipchat
hipchat.title = HipChat
hipchat.table.hipchat = HipChat

hipchat.settings = HipChat API
sidebar.analytics.hipchat = HipChat
hipchat.button.saveSettings = Save
hipchat.button.testNotifications = Test notification

#hipchat table header
hipchat.table.header.roomName = Room Name
hipchat.table.header.applicationName = Application Name
hipchat.table.header.authToken = Room Auth Token 
hipchat.table.header.actionsButtons = Actions

#hipchat create new room form
hipchat.button.createNewRoom = Create a new room
hipchat.field.rooms =  Rooms
hipchat.field.roomName = Room name
hipchat.field.applications = Application
hipchat.field.roomAuthToken = Auth token
hipchat.form.save = Save
hipchat.form.cancel = Cancel

#hipchat action buttons
hipchat.edit.room = Edit Room
hipchat.delete.room = Delete Room


# Ajax data error messages
hipchat.error = "There is an error while loading hipchat room from its API"
hipchat.field.adminAutheToken.validation = "Admin Auth Token field is required"
hipchat.app_id.required = "Applicaiton ID is required; something went wrong"
hipchat.hidden_fields.required = "We having trouble while trying to save room for the user"